{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "lib/**"
    }
  },
  "rewrites": [
    { "source": "/catalog.html", "destination": "/catalog.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
