{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/catalog.html", "destination": "/catalog.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
